Repository: FibrousBiomaterials/AFM_Nanofiber_Analyzer
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: chinese

source: AFMで撮影したナノファイバーの形態パラメータのヒストグラムをGUIで作成するプログラムです。 入力データには、Image Preprocessor が出力する .b2z バンドルファイルが必要です。 計測量は height（高さ）、contour length（輪郭長）、kink angle（キンク角）、kink density（キンク密度）から選べます。高さはバンドル内の calibrated（BG補正済み画像）と skeletonized（細線化画像）から収集し、輪郭長・キンク量はファイバー追跡結果から算出します。 集計単位（骨格画素・ファイバー・キンク・画像）を切り替えられるため、画素をまとめた分布だけでなく、ファイバー単位・画像単位の分布としても比較できます。 複数のデータ群（グループ）を登録すると、グループごとに別々のヒストグラムを作成し、縦並び・重ね表示で比較表示できます。中央値・四分位範囲・平均・標準偏差・最頻値と、標本数の内訳を併記します。
chinese: 通过 GUI 创建 AFM 拍摄的纳米纤维形态参数直方图。 输入数据需要使用 Image Preprocessor 输出的 .b2z 包文件。 测量量可从 height（高度）、contour length（轮廓长度）、kink angle（扭结角）、kink density（扭结密度）中选择。高度由包中的 calibrated（背景校正后图像）与 skeletonized（骨架化图像）收集，轮廓长度与扭结相关量由纤维追踪结果计算。 统计单位（骨架像素、纤维、扭结、图像）可切换，因此不仅能比较合并像素的分布，也能按纤维或按图像比较分布。 注册多个数据群组后，可为每个组分别创建直方图，并以纵向排列或叠加显示进行比较，同时列出中位数、四分位距、平均值、标准差、众数以及样本数明细。

source: Image Preprocessor で生成した解析済みファイルを読み込み、 ナノファイバーを個別に追跡・表示します。 ・AFM全体像とファイバー一覧の対応表示 ・ファイバーごとの高さプロファイル（キンク位置・端点・中央値/最大値線） ・統計値（高さ中央値・最大値・長さ・端点数・キンク数・キンク角度） ・ファイバー連結（交差・分岐で分断された断片を1本のフィブリルへ再結合、自動探索と手動選択） ・高さ範囲フィルター（specific_height_fibers 相当） ・高さプロファイル、ファイバー拡大像、およびAFM全体像の PNG 出力 ・全ファイバーの統計値 CSV エクスポート 入力フォルダは GUI01 の出力フォルダをそのまま指定してください。
chinese: 读取由 Image Preprocessor 生成的已解析文件， 并逐根追踪和显示纳米纤维。 - AFM 全图与纤维列表的对应显示 - 每根纤维的高度剖面（扭结位置、端点、中位数/最大值线） - 统计值（高度中位数、最大值、长度、端点数、扭结数、扭结角度） - 纤维连接（将在交叉、分支处断开的片段重新连接为 1 根纤丝，支持自动搜索与手动选择） - 高度范围过滤器（相当于 specific_height_fibers） - 高度剖面、纤维放大图以及 AFM 全图的 PNG 输出 - 所有纤维统计值的 CSV 导出 请直接指定 GUI01 的输出文件夹作为输入文件夹。
