Repository: FibrousBiomaterials/AFM_Nanofiber_Analyzer
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: chinese

source: [{grp}/{folder}] {param} の抽出に失敗: {err}
chinese: [{grp}/{folder}] {param} 提取失败: {err}

source: [{grp}/{folder}] {name}: 枠の判定が記録されていないため、長さの集計から外しました（現行の Fiber Tracker で出力し直すと記録されます）
chinese: [{grp}/{folder}] {name}：未记录边框判定，已排除在长度统计之外（用当前版本的 Fiber Tracker 重新导出即可记录）

source: [{grp}/{folder}] 長さ: 枠に達したファイバー {n}/{total} 本を除外しました。残りのうち {k} 本は交差などで切れた端を持ち、長さは下限値です
chinese: [{grp}/{folder}] 长度：已排除 {total} 根中到达边框的 {n} 根纤维。其余纤维中有 {k} 根的端部在交叉等处被切断，其长度为下限值

source: [{grp}/{folder}] 読込失敗: {base} ({err})
chinese: [{grp}/{folder}] 读取失败: {base} ({err})

source: [{grp}] データ 0 件のためスキップしました
chinese: [{grp}] 因数据为 0 件而跳过

source: どのグループからも {param} のデータを得られませんでした。ログを確認してください。
chinese: 未能从任何组获取 {param} 数据。请查看日志。

source: ヒストグラム範囲の準備に失敗しました。
chinese: 直方图范围准备失败。

source: [{grp}] 標本の {pct}% がヒストグラム範囲外です（統計値は範囲外を含む全標本から計算しています）
chinese: [{grp}] 有 {pct}% 的样本超出直方图范围（统计值基于含范围外在内的全部样本计算）

source: [{grp}] 標本が {n} 個しかないため、ヒストグラムの形状は解釈できません。テーブルの median と IQR を参照してください。
chinese: [{grp}] 样本仅有 {n} 个，无法解读直方图的形状。请参考表中的 median 与 IQR。

source: 比較には 2 群以上が必要です。
chinese: 比较至少需要两个组。

source: {unit} 集計の標本は独立観測ではないため検定しません。{fiber} または {image} 集計に切り替えてください。
chinese: 按 {unit} 汇总的样本并非独立观测，因此不进行检验。请切换到 {fiber} 或 {image} 单位。

source: {ml} 補正の標本は重み付きのため検定しません。検定するには {exclude} に切り替えてください。
chinese: {ml} 校正后的样本是加权样本，因此不进行检验。如需检验，请切换到 {exclude}。

source: 群間比較に失敗しました: {err}
chinese: 组间比较失败: {err}

source: === エラー/注意（処理は継続しました） ===
chinese: === 错误/注意（处理已继续） ===

source: p 値は Holm 補正後（括弧内は補正前）
chinese: p 值为 Holm 校正后（括号内为校正前）

source: p 値（2 群のため補正不要）
chinese: p 值（两组，无需校正）

source: 未作成
chinese: 尚未生成

source: 先にヒストグラムを作成してください。
chinese: 请先生成直方图。

source: CSV 保存先フォルダを選択
chinese: 选择 CSV 保存目标文件夹

source: {n} 個のCSVを保存しました → {dir}
chinese: 已保存 {n} 个 CSV → {dir}

source: 保存失敗
chinese: 保存失败

source: CSVの保存に失敗しました: {e}
chinese: CSV 保存失败: {e}

source: 先に群間比較を実行してください。
chinese: 请先执行组间比较。

source: 群間比較を保存しました → {path}
chinese: 组间比较已保存 → {path}

source: 統計値を保存しました → {path}
chinese: 统计值已保存 → {path}

source: いま表示している一覧での行番号です。連結を切り替えたり高さフィルターを掛けたりすると振り直されるので、ファイバーを固定で指す番号ではありません。
chinese: 当前显示列表中的行号。切换连结或应用高度过滤器时会重新编号，因此并不固定指向某条纤维。

source: ファイバーに沿って測った長さ（輪郭長, nm）です。連結したファイバーでは、すき間をつなぐ直線部分も長さに含めます。値の前に「≥」が付いているファイバーは、画像の枠に達しているか、交差や高さフィルターで切れた端を持っていて、測った範囲の先へ続いています。その値は本当の長さの下限です。
chinese: 沿纤维测得的长度（轮廓长度，nm）。对于连接后的纤维，跨越间隙的直线段也计入长度。数值前带有“≥”的纤维到达了图像边框，或其端部在交叉处或被高度筛选切断，纤维延续到测量范围之外；该数值是真实长度的下限。

source: 中心線の隣り合う点どうしの距離を、X・Y それぞれの画素サイズで nm に直して足し合わせます（下の式）。ただし、中心線が画素を 1 つずつたどった列の場合（形式 1.0 のバンドルのスケルトントラックと {pixels} 方式）は、式の値をそのまま使わず、縦・横の 1 歩を {orthogonal:g} 画素、斜めの 1 歩を {diagonal:g} 画素として数えます。画素の列は本来のなめらかな線のまわりを階段状にたどるので、1 歩ごとの距離（縦・横は 1 画素、斜めは √2 画素）をそのまま足すと、長さが最大で約 8 %、向きをならしても約 5.5 % 長く出てしまうためです。この重みはその伸びを平均的に打ち消します。小数の座標で置いた中心線には階段が無いので、式の値をそのまま使います。
chinese: 将中心线上相邻点之间的距离按 X、Y 各自的像素尺寸换算为 nm 后相加（见下式）。但当中心线是逐个像素追踪得到的像素链时（格式 1.0 数据包的骨架轨迹和 {pixels} 方式），不直接使用该式，而是将横向或纵向的一步计为 {orthogonal:g} 像素、斜向的一步计为 {diagonal:g} 像素。像素链以阶梯状沿着原本平滑的线前进，直接相加每一步的距离（横纵 1 像素、斜向 √2 像素）会使长度最多偏长约 8 %，按方向平均也偏长约 5.5 %。这些权重可在平均意义上抵消这一偏差。以小数坐标放置的中心线没有阶梯，因此直接使用该式。

source: ファイバーの高さの中央値 (nm) です。高さには、中心線の各点で断面のいちばん高い所（頂点）の値を使います。連結でつないだ部分（測った値ではなく補間した値）と、交差で切れた端から {w:g} W 以内（交差した相手のファイバーのすそが重なる範囲）は除きます。
chinese: 纤维高度的中位数 (nm)。每个中心线点的高度取截面的最高处（峰顶）。连结部分（插值而非实测）以及距交叉处切断端 {w:g} W 以内的部分（交叉纤维的边缘重叠的范围）不计入。

source: ファイバーの高さの最大値 (nm) です。{median} と同じ高さの値から求めます。ノイズや付着したごみが 1 点あるだけでも、大きく変わることがあります。
chinese: 纤维高度的最大值 (nm)，由与 {median} 相同的高度值求得。仅一个噪声点或附着的杂质就可能使其大幅变化。

source: ファイバーの高い部分の目安になる高さ (nm) です。{median} と同じ高さの値を低い順に並べたとき、下から 90 % の位置にある値で、いちばん高い 1 割を除いた残りの最大値にあたります。{max} と違って、ノイズが 1 点あっても大きくは変わりません。
chinese: 表示纤维较高部分的参考高度 (nm)。将与 {median} 相同的高度值从低到高排列时，位于从下往上 90 % 位置的值，大致相当于去掉最高的一成后剩余部分的最大值。与 {max} 不同，单个噪声点不会使其大幅变化。

source: 高さの値が 1 つも無いとき。
chinese: 完全没有高度值时。

source: ファイバーのまっすぐさです。1.0 なら直線で、曲がっているほど 0 に近づきます。交差で切れたファイバーでは、追跡できた部分についての値です。
chinese: 纤维的笔直程度。1.0 表示直线，弯曲越大越接近 0。对于在交叉处被切断的纤维，表示能够追踪到的部分。

source: 中心線の始点から終点までの直線距離を、輪郭長 L で割ります。中心線が画素の列の場合（形式 1.0 のバンドルのスケルトントラックと {pixels} 方式）は、両端を結ぶ直線も画素の列に置き換え、輪郭長と同じ重みで長さを測ってから割ります。分子と分母を同じ方法で測ることで、まっすぐなファイバーがちょうど 1.0 になります。
chinese: 将中心线从起点到终点的直线距离除以轮廓长度 L。当中心线为像素链时（格式 1.0 数据包的骨架轨迹和 {pixels} 方式），连接两端的直线也转换为像素链，并用与轮廓长度相同的权重测量后再相除。分子和分母用同一方法测量，笔直的纤维才恰好得到 1.0。

source: 輪郭長が 0 のとき。
chinese: 轮廓长度为 0 时。

source: ファイバーの曲がり具合を、ファイバー全体で平均した値 ({unit}) です。値が大きいほど強く曲がっています。
chinese: 纤维弯曲程度在整条纤维上的平均值 ({unit})。数值越大，弯曲越强。

source: 中心線の各点 i について、中心線に沿って {half} nm 手前の点 j と {half} nm 先の点 k を取り、線分 j→i と線分 i→k の向きの差（角度の大きさ）を求めます。この角度を、2 本の線分にまたがる長さの半分で割ったものが点 i の曲率です。半分で割るのは、線分の向きはその線分の中点での向きに等しく、2 本の線分の中点どうしは全体の半分しか離れていないためです。これを全部の点で平均します。始点から {half} nm 以内の点は、手前側に {quarter} nm 以上あれば、短い線分で測ります。
chinese: 对中心线上的每个点 i，沿中心线取其后方 {half} nm 的点 j 和前方 {half} nm 的点 k，求线段 j→i 与线段 i→k 之间的夹角。将该角度除以两条线段所跨长度的一半，即为点 i 的曲率。之所以除以一半，是因为线段的方向等于其中点处的方向，而两条线段的中点之间只相隔总长度的一半。对所有点取平均。距起点 {half} nm 以内的点，若后方至少有 {quarter} nm，则用较短的线段测量。

source: ファイバーが {window} nm より短いとき。曲率 0（まっすぐ）と誤解されないよう、0 ではなく空欄にします。
chinese: 纤维短于 {window} nm 时。为避免被误解为曲率 0（笔直），单元格留空而不是 0。

source: ファイバーの端のうち、交差で切れたのではなくファイバー自体がそこで終わっている端（スケルトンの端点）の数です。両端とも自由なら 2、片方の端が他のファイバーとの交差で切れていれば 1、両端とも交差で切れた断片なら 0 になります。画像の縁で終わる端も数えます。
chinese: 纤维两端中，并非在交叉处被切断、而是纤维本身在此结束的端点（骨架端点）的数量。两端都自由时为 2，一端在与其他纤维的交叉处被切断时为 1，两端都在交叉处被切断的片段为 0。在图像边缘结束的端点也计入。

source: キンク（鋭い折れ曲がり）と判定した箇所の数です。中心線の端から {margin} W 以内の折れは判定しないので、ここには数えず {unjudged} 列に数えます。判定の仕組みは {doc} の §4.3 で説明しています。
chinese: 判定为扭结（急剧弯折）的位置数。距中心线端点 {margin} W 以内的弯折不作判定，因此不计入此处，而计入 {unjudged} 列。判定方法见 {doc} 的 §4.3。

source: 長さ 1 µm あたりのキンクの数 ({unit}) です。キンクが 1 つも無いファイバーは 0 になります。これは判定したうえで見つからなかったという意味の 0 です。
chinese: 每 1 µm 长度的扭结数 ({unit})。没有扭结的纤维显示 0，表示经过判定后未发现扭结。

source: キンク数を、判定の対象になった長さで割ります。キンクは中心線の両端 {margin} W ずつでは判定しないので、輪郭長からその分を除いた長さを使います。輪郭長全体で割ると、短いファイバーほど密度が低めに出てしまうためです。形式 1.0 のバンドル（W が無い）では、輪郭長全体で割ります。
chinese: 将扭结数除以作为判定对象的长度。中心线两端各 {margin} W 以内不判定扭结，因此使用从轮廓长度中扣除该部分后的长度。若除以整个轮廓长度，纤维越短，密度就越偏低。对于格式 1.0 数据包（没有 W），除以整个轮廓长度。

source: ファイバーが {length} W より短く、判定の対象になる長さが残らないとき。
chinese: 纤维短于 {length} W，没有剩余可判定的长度时。

source: 中心線の端から {margin} W 以内にあるため、キンクかどうかを判定しなかった折れの数です。端の近くでは片側の腕が短く、また端の多くは交差で切れた所なので、判定しません。灰色の白抜きの円で表示し、{kinks} にもキンク密度にも数えません。
chinese: 因位于距中心线端点 {margin} W 以内而未判定是否为扭结的弯折数。端点附近一侧的臂较短，而且多数端点是交叉处的切断，因此不作判定。以灰色空心圆显示，既不计入 {kinks}，也不计入扭结密度。

source: ファイバーの見かけの幅 W (nm) です。高さの断面で、まわりの基準面と頂点のちょうど中間の高さでの幅（半値全幅）を測り、ファイバー全体での中央値を取ったものです。キンクの判定などで、長さの物差しとして使います。探針の太さによる広がりを含むので、ファイバーの実際の太さではありません。X の画素サイズでnm に直しているため、X と Y の画素サイズが違う画像では、Y 方向に伸びるファイバーでだけ正確です。
chinese: 纤维的表观宽度 W (nm)。在每个高度截面上，测量周围基准面与峰顶正中间高度处的宽度（半高全宽），取整条纤维上的中位数。在扭结判定等处用作长度的尺度。它包含探针粗细造成的展宽，因此不是纤维的实际粗细。按 X 方向像素尺寸换算为 nm，因此在 X、Y 像素尺寸不同的图像中，仅对沿 Y 方向延伸的纤维准确。

source: 幅を測れずに代わりの値を使ったとき、または形式 1.0 のバンドルのとき。
chinese: 无法测得宽度而使用替代值时，或数据包为格式 1.0 时。

source: 中心線のうち、このファイバー自身の高さの断面から位置を決められた点の割合（0〜1）です。値が低いほど、中心線の多くが前後の点を直線でつないだだけの部分で、そこではキンクも曲率も検出できません。
chinese: 中心线中能够由该纤维自身高度截面确定位置的点所占的比例 (0-1)。值越低，中心线中仅用直线连接前后点的部分越多，这些部分无法检出扭结和曲率。

source: 中心線の各点のうち、次の条件をすべて満たす点を数え、全体の点の数で割ります。高さの断面からこのファイバー 1 本の位置を決められること、断面の高さの振れ幅が典型的な値の {amp:g} 倍以上あること、分岐点から {junction:g} W より離れていること。連結でつないだ部分の点は、条件を満たす点に含めません。
chinese: 统计中心线上同时满足以下全部条件的点，并除以点的总数：高度截面能确定这一条纤维的位置；截面高度的起伏不小于典型值的 {amp:g} 倍；距任何分支点超过 {junction:g} W。连结部分的点不算作满足条件的点。

source: 形式 1.0 のバンドルのとき。
chinese: 数据包为格式 1.0 时。

source: 計算方法: {method}
chinese: 计算方法：{method}

source: 空欄になる場合: {reason}
chinese: 留空的情况：{reason}

source: 📂 フォルダ選択
chinese: 📂 选择文件夹

source: ファイバー解析の長さ・座標換算に使われる重要な値。
chinese: 用于纤维解析的长度和坐标换算的重要值。

source: 変更すると現在のファイルが再解析される。
chinese: 更改后会重新解析当前文件。

source: 高さフィルター
chinese: 高度过滤器

source: 連結
chinese: 连结

source: 自動連結
chinese: 自动连结

source: 交差・分岐で分断された骨格断片のうち、位置・向き・高さが連続するものを探索し、1 本のフィブリルとして連結します。 結果は連結として保持され、しきい値を後から変えても変化しません。条件を変えたいときは設定を変更してから再度実行してください。 既に連結がある場合は、破棄してよいか確認します。
chinese: 搜索在交叉与分支处被切断、且位置、方向与高度相互延续的骨架片段，并将其连成一条纤维。 结果将作为连结被保留，之后修改阈值也不会改变。要更改条件，请先修改设置再次执行。 若已存在连结，会先询问是否丢弃。

source: 自動連結の設定
chinese: 自动连结设置

source: 手動で連結
chinese: 手动连结

source: ファイバー一覧で 1 本を選び、その端の近くにある連結先の候補から相手を選んで連結します。 候補は自動連結より広い範囲で探し、自動連結の条件を満たすかどうかを一覧に表示します。自動連結が角度や高さで見送った連結を、画像を見て判断して繋ぐための操作です。 候補が 1 つも無いファイバーを選んでいるときは押せません。
chinese: 在纤维列表中选择一条纤维，从其端点附近的候选中选择对象进行连结。 候选的搜索范围比自动连结更宽，列表中会标明各候选是否满足自动连结的条件。此操作用于在查看图像后，连接自动连结因角度或高度而放弃的对象。 所选纤维没有任何候选时不可点击。

source: 連結を解除
chinese: 解除连结

source: この画像の連結部を一覧するウインドウを開きます。 行を選ぶと全体像で連結部を示し、選んだ連結部だけを解除するか、すべての連結を解除できます。 連結が 1 つも無いときは押せません。
chinese: 打开列出本图像中所有连结处的窗口。 选择一行即在整体图上标出该连结处，可以只解除所选的连结处，也可以解除全部连结。 没有任何连结时不可用。

source: 直前の連結操作（自動連結・手動連結・連結の解除）を 1 つ元に戻します。自動連結 1 回分も 1 操作として戻せます。 連結の解除を元に戻すと、その連結は復活します。何を元に戻したかはログに表示されます。
chinese: 撤销上一次连结操作（自动连结、手动连结或解除连结）。一次自动连结也算作一次操作。 撤销解除连结会恢复该连结。撤销的内容会显示在日志中。

source: 除外
chinese: 排除

source: 選択を除外
chinese: 排除所选

source: 選択中のファイバーを計測・CSV 出力の対象から外します。 Shift クリックで範囲、Ctrl クリックで 1 本ずつ、複数のファイバーを選べます。「範囲で選択」を使うと、全体像上で囲んだファイバーをまとめて選べます。選択中のファイバーは全体像に枠で示されるので、押す前に対象を確認できます。 複数選択したまま押した場合、「直前を取消」の 1 回で全部が戻ります。 バンドル横の {suffix} への書き出しは「除外・連結を保存」を押したときだけ行われます。自動フィルターでは落とせないゴミや走査線アーティファクトを、全体像で確認しながら除くための機能です。
chinese: 将所选纤维从测量与 CSV 输出中排除。 可用 Shift 单击选择范围、Ctrl 单击逐根增减，以选中多根纤维。使用“按范围选择”可一次选中在整幅图像上框住的纤维。所选纤维都会在整幅图像上以方框标出，按下之前即可确认对象。 在多选状态下按下时，按一次“撤销上一步”即可全部恢复。 写入数据包旁的 {suffix} 只在按下“保存排除与连接”时进行。该功能用于在对照整幅图像确认的同时，剔除自动筛选无法去除的杂质与扫描线伪影。

source: 非孤立を除外
chinese: 排除非孤立纤维

source: 全長を計測できなかったファイバーをまとめて除外し、孤立ファイバーだけを残します。 他のファイバーと交差・接触しているファイバーは、そこで切断されて全長が不明なため除外されます。 画像の端に達しているファイバーも、枠の外へ続いており全長が不明なため除外されます。 連結器が連結相手を見つけるファイバーも、その先に続きがあるため除外されます。判定には「自動連結の設定」の値を使います。 密な試料では残る本数が 0 に近くなることがあります。全長を計測できたファイバーが実際に存在しないという結果であり、不具合ではありません。 除外は「選択を除外」と同じ扱いで、「直前を取消」の 1 回で全部が戻ります。判定は連結前の断片に対して定義されるため、連結済みのフィブリルがあるときは先に「連結を解除」ですべての連結を解除してください。
chinese: 一次性排除所有无法测得全长的纤维，仅保留孤立纤维。 与其他纤维交叉或接触的纤维会在该处被切断，全长未知，因此被排除。 到达图像边缘的纤维会延伸到画面之外，全长同样未知，因此也被排除。 连接器能找到连接对象的纤维，说明该端仍有延续，因此同样被排除；判定使用“自动连结设置”中的阈值。 在致密样品上，保留的数量可能接近于零。这是“确实没有能测得全长的纤维”这一结果，并非故障。 排除方式与“排除所选”完全相同，按一次“撤销上一步”即可全部恢复。由于该判定是针对连结前的片段定义的，若已存在连结的纤维，请先用“解除连结”解除全部连结。

source: 直前を取消
chinese: 撤销上一步

source: 最後に行った除外を取り消します。繰り返し押すと、追加した逆順にさかのぼって取り消せます。
chinese: 撤销最近一次排除。反复点击可按添加的相反顺序依次撤销。

source: 範囲で選択
chinese: 按范围选择

source: 押した後、AFM 全体像の上をドラッグして矩形を描くと、その矩形に一部でもかかったファイバーを一覧で選択します。 Ctrl を押しながらドラッグすると、今の選択に追加します。 選択されたファイバーは全体像に枠で示されます。確認してから「選択を除外」を押してください。 矩形を 1 つ描くと終わります。取りやめるには Esc キーを押すか、このボタンをもう一度押してください。
chinese: 按下后，在 AFM 全图上拖动绘制矩形，即可在列表中选中与该矩形有任何部分重叠的纤维。 按住 Ctrl 拖动可追加到当前选择。 所选纤维会在全图上以方框标出。确认后请按“排除所选”。 绘制一个矩形后即结束。要取消，请按 Esc 键或再次按下此按钮。

source: 除外設定
chinese: 排除设置

source: このデータセットの除外を一覧し、任意の 1 件または全件を解除します。解除もファイルへ書き出すには、「除外・連結を保存」が必要です。
chinese: 列出此数据集的排除项，可解除任意一项或全部。若要将解除也写入文件，需要按“保存排除与连接”。

source: 除外・連結を保存
chinese: 保存排除与连接

source: 現在の除外と連結を、バンドル横の {excluded} と {connect} へまとめて書き出します。Height Histogram の「除外を適用」「連結を適用」がこの 2 ファイルを読み、この画面と同じ母集団を集計します。連結はどの断片が繋がっているかを書き出し、自動か手動かは区別しません。除外が 1 件も無い状態で保存すると除外ファイルは削除されます。未保存の変更があるときだけ押せます。
chinese: 将当前的排除与连结一并写入 bundle 旁的 {excluded} 与 {connect}。Height Histogram 的“应用排除”“应用连结”会读取这两个文件，并统计与本窗口相同的总体。连结记录的是哪些片段相连，不区分自动与手动。在没有任何排除的状态下保存会删除排除文件。仅在存在未保存的更改时可点击。

source: データセット名
chinese: 数据集名称

source: ファイバー一覧
chinese: 纤维列表

source: CSVで保存
chinese: 保存为 CSV

source: 計測値の説明
chinese: 测量值说明

source: ファイバー一覧の各計測値が何を表すか、どう計算するか、空欄になるのはどんなときかを一覧で表示します。列見出しにマウスを乗せても、その値の説明が表示されます。
chinese: 列出纤维列表中各测量值的含义、计算方法以及何时留空。将鼠标悬停在列标题上也会显示该值的说明。

source: 選択へズーム
chinese: 缩放到所选

source: 選択中のファイバーが画面いっぱいになるまで拡大します。 表示範囲外のファイバーを選んだ場合は自動で表示範囲へ入りますが、 拡大率は変わりません。
chinese: 放大到所选纤维占满显示区域。 选择显示范围外的纤维时会自动移入显示范围，但缩放倍率不变。

source: 番号・枠
chinese: 编号与边框

source: 各ファイバーの番号と破線枠の表示を切り替えます。 OFF にすると全体像の再描画が目に見えて速くなるため、 拡大・移動の操作が重いときに有効です。 選択中ファイバーの黄色い枠は常に表示されます。
chinese: 切换各纤维的编号与虚线框的显示。 关闭后全体图像的重绘明显变快，缩放和移动操作卡顿时很有效。 所选纤维的黄色边框始终显示。

source: AFM 全体像
chinese: AFM 全图

source: ファイバー色分け
chinese: 纤维分色

source: 各ファイバーを個別色で二値化像上に散布表示します。 どの骨格がひとつのフィブリルに繋がったかを一目で確認でき、 ファイバー連結の結果検証に有効です。
chinese: 在二值化图像上以各自的颜色散点显示每条纤维。 可一目了然地看出哪些骨架连接成了同一条纤维， 有助于验证纤维连接的结果。

source: スケール変更
chinese: 更改比例尺

source: ファイバーを再解析します...
chinese: 正在重新解析纤维...

source: には正の数値を入力してください。
chinese: 必须输入正数。

source: Y スケール変更: ファイバーを再解析します...
chinese: Y 比例已更改：正在重新分析纤维……

source: vmin は vmax 以下にしてください。
chinese: vmin 必须小于或等于 vmax。

source: 最小値 < 最大値 となるように入力してください。
chinese: 请输入满足 最小值 < 最大值 的数值。

source: フォントサイズは 1〜60 の範囲で入力してください。
chinese: 请输入 1-60 范围内的字体大小。

source: 読み込み中です。しばらくお待ちください。
chinese: 正在加载，请稍候。

source: GUI01 の出力フォルダを選択
chinese: 选择 GUI01 输出文件夹

source: フォルダ: {folder}
chinese: 文件夹: {folder}

source: 解析済みデータセットが見つかりませんでした。
chinese: 未找到已解析的数据集。

source: {count} 件のデータセットを検出しました。
chinese: 检测到 {count} 个数据集。

source: バンドル記録のスケール {scale} µm を使用します。
chinese: 使用 bundle 中记录的扫描尺寸 {scale} µm。

source: バンドル記録のスケール {x}×{y} µm を使用します。
chinese: 使用 bundle 中记录的扫描尺寸 {x}×{y} µm。

source: 除外ファイルを読めませんでした: {err}
chinese: 无法读取排除文件: {err}

source: 読み込み中: {name} スケール={scale}
chinese: 正在加载: {name} 比例尺={scale}

source: 保存済みの連結を適用します（フィブリル {n} 本）。
chinese: 正在应用已保存的连结（{n} 条纤维）。

source: ファイル読み込み中...
chinese: 正在读取文件...

source: ファイバー解析を開始 (並列処理)...
chinese: 开始纤维解析（并行处理）...

source: このバンドルは旧版で解析されたため、ファイバーをスケルトンに沿って描画・計測しています。GUI01 で再解析すると中心線に沿って計測されます。
chinese: 此数据包由旧版本分析，因此纤维沿骨架绘制和测量。在 GUI01 中重新分析后将沿中心线测量。

source: このバンドルは既定以外の中心線 {line} で解析されています。ファイバーはこの線に沿って描画・計測され、キンクもこの線上で判定されています。
chinese: 此数据包使用非默认中心线 {line} 进行分析。纤维沿此中心线绘制和测量，扭结也在此中心线上判定。

source: 除外を復元しました: {n} 件
chinese: 已恢复排除记录: {n} 条

source: 読み込み完了: {name} ファイバー数: {count}
chinese: 加载完成: {name} 纤维数: {count}

source: 曲率窓 {w} nm より短いファイバー {n} 本は曲率欄が空欄になります。
chinese: 有 {n} 根纤维短于 {w} nm 的曲率窗口，其曲率单元格为空白。

source: 見かけ幅 W の中央値: {w_nm} nm ({w_px} px)。キンク規則の長さはこの W の倍数です。
chinese: 表观宽度 W 的中位数：{w_nm} nm（{w_px} px）。扭结规则的所有长度都是该 W 的倍数。

source: 見かけ幅 W の中央値: {w_px} px。キンク規則の長さはこの W の倍数です。
chinese: 表观宽度 W 的中位数：{w_px} px。扭结规则的所有长度都是该 W 的倍数。

source: 幅を測れず既定の {fallback_px} px を使ったファイバー: {n} 本（表の W 欄は空欄）
chinese: 有 {n} 根纤维无法测得宽度，使用了默认的 {fallback_px} px（表中 W 栏为空白）。

source: 除外により、連結したフィブリル {n} 本が分割されました（断片 {m} 本が除外対象）。
chinese: 由于排除，{n} 条已连结的纤维被拆分（{m} 个片段被排除）。

source: データセットを選択してください。
chinese: 请选择数据集。

source: 除外ファイルを保存できませんでした: {err}
chinese: 无法保存排除文件: {err}

source: 連結ファイルを保存できませんでした: {err}
chinese: 无法保存连结文件： {err}

source: 除外を保存しました（{n} 件）: {path}
chinese: 已保存排除记录（{n} 条）: {path}

source: 除外が無くなったため、除外ファイルを削除しました: {path}
chinese: 已无排除记录，故删除排除文件: {path}

source: 連結を保存しました（フィブリル {n} 本 / 断片 {m} 本）: {path}
chinese: 已保存连结（{n} 条纤维 / {m} 个片段）：{path}

source: 連結を保存しました（連結なし）: {path}
chinese: 已保存连结（无连结）：{path}

source: 未保存のキュレーション
chinese: 未保存的整理结果

source: 除外・連結に未保存の変更があります（除外 {n} 件）。保存しますか？ 「いいえ」で破棄、「キャンセル」で操作を中止します。
chinese: 排除与连结有未保存的更改（排除 {n} 条）。要保存吗？ “否”将放弃更改，“取消”将中止该操作。

source: 未保存のキュレーションを破棄しました。
chinese: 未保存的整理结果

source: 取り消せる除外がありません。
chinese: 没有可撤销的排除。

source: 直前の除外を取り消しました: 位置 ({x}, {y})
chinese: 已撤销上一次排除: 位置 ({x}, {y})

source: 直前の除外を取り消しました: {n} 件の記録
chinese: 已撤销上一次排除: {n} 条记录

source: 除外するファイバーを選択してください。
chinese: 请选择要排除的纤维。

source: ファイバーを除外しました: 位置 ({x}, {y}) / 長さ {length:.0f} nm
chinese: 已排除纤维: 位置 ({x}, {y}) / 长度 {length:.0f} nm

source: ファイバーを {n} 本除外しました（合計長さ {length:.0f} nm）
chinese: 已排除 {n} 根纤维（总长度 {length:.0f} nm）

source: 「連結を解除」ですべての連結を解除してから実行してください。 孤立かどうかは連結前の断片に対して定義されます。連結は交差を越えてファイバーをつなぐため、孤立ファイバーがネットワークへ取り込まれ、孤立と判定されなくなります。 連結と本操作は、断片化への対処として互いに排他的な方法です。
chinese: 请先用“解除连结”解除全部连结后再执行。 是否孤立是针对连结前的片段定义的。连结会跨越交叉把纤维连起来，孤立纤维因此被并入网络，不再被判定为孤立。 连结与本操作是应对片段化的两种互斥方法。

source: 除外対象がありません。{n} 本すべてが孤立と判定されました。
chinese: 没有可排除的对象。全部 {n} 条纤维均被判定为孤立。

source: 全長を計測できなかったファイバー {n} 本を除外します（残り {rest} 本）。よろしいですか？
chinese: 将排除 {n} 条无法测得全长的纤维（剩余 {rest} 条）。确定吗？

source: 全長を計測できなかったファイバーを {n} 本除外しました（残り {rest} / {total} 件）。他のファイバーと交差・接触せず、画像の端にも達しておらず、連結相手も見つからないファイバーだけが残ります。
chinese: 已排除 {n} 条无法测得全长的纤维（剩余 {rest} / {total} 条）。仅保留不与其他纤维交叉或接触、未到达图像边缘、且没有连接对象的纤维。

source: 注意: 交差に達したファイバーを全て除外したため、残った本数が少なくなっています。
chinese: 注意：已排除所有到达交叉处的纤维，因此保留的数量较少。

source: 除外されたファイバーはありません。
chinese: 没有被排除的纤维。

source: 範囲選択を取りやめました。
chinese: 已取消范围选择。

source: AFM 全体像の上をドラッグして範囲を指定してください。Esc キーで取りやめます。
chinese: 请在 AFM 全图上拖动以指定范围。按 Esc 键取消。

source: 範囲内にファイバーがありません。
chinese: 范围内没有纤维。

source: 範囲にかかるファイバー {n} 本を選択しました（選択中 {total} 本）。全体像の枠で確認してから「選択を除外」を押してください。
chinese: 已选中与范围重叠的纤维 {n} 根（当前共选中 {total} 根）。请在全图上的方框中确认后，按“排除所选”。

source: ファイバーを選択してください。
chinese: 请选择纤维。

source: フィルター適用中...
chinese: 正在应用过滤器...

source: フィルター適用中: 高さ {lo}〜{hi}
chinese: 正在应用过滤器: 高度 {lo}〜{hi}

source: フィルター適用完了: 高さ {lo}〜{hi}
chinese: 过滤器应用完成: 高度 {lo}〜{hi}

source: フィルターをリセットしました。
chinese: 已重置过滤器。

source: ファイバー連結: 断片 {before} 本 → フィブリル {after} 本（{joins} 件連結）
chinese: 纤维连接：断片 {before} 段 → 纤维 {after} 根（连接 {joins} 处）

source: 現在の連結結果（フィブリル {n} 本）は破棄され、自動連結の結果に置き換わります。手動で連結したものも含まれます。 よろしいですか？
chinese: 当前的连结结果（{n} 条纤维）将被丢弃，并替换为自动连结的结果，其中也包括手动建立的连结。 是否继续？

source: 連結できるファイバーがありません。
chinese: 没有可连结的纤维。

source: 自動連結中...
chinese: 正在自动连结……

source: 自動連結: 連結できる断片はありませんでした。
chinese: 自动连结：没有可连结的片段。

source: 連結できる断片がありませんでした。 この画像では、交差や隙間で分断された断片が見つからないということです。条件を変えたい場合は「自動連結の設定」のしきい値を変更してから、もう一度実行してください。
chinese: 没有可连结的片段。 在该图像中未找到因交叉或间隙而被切断的片段。若要更改条件，请在“自动连结设置”中修改阈值后再次执行。

source: 自動連結を実行しました: フィブリル {n} 本（断片 {m} 本を連結）
chinese: 已执行自动连结：{n} 条纤维（连结了 {m} 个片段）

source: 連結するファイバーを 1 本だけ選択してください。
chinese: 请只选择一条要连结的纤维。

source: このファイバーの端の近くに、連結できる相手がありません。
chinese: 该纤维端点附近没有可连结的对象。

source: 連結対象が変化したため、連結を中止しました。
chinese: 连结对象已发生变化，连结已中止。

source: 手動で連結しました: 断片 {n} 本のフィブリル（距離 {d:.1f} px / 角度 {a:.0f} 度{auto}）
chinese: 已手动连结：由 {n} 个片段组成的纤维（距离 {d:.1f} px / 角度 {a:.0f} 度{auto}）

source: / 自動連結の条件外
chinese: / 不满足自动连结条件

source: 手動連結
chinese: 手动连结

source: 連結を解除しました: {n} 箇所（フィブリル {m} 本）
chinese: 已解除连结：{n} 处（{m} 条纤维）

source: 連結の解除
chinese: 解除连结

source: すべての連結を解除しました: フィブリル {n} 本を断片へ戻しました。
chinese: 已解除全部连结：{n} 条纤维已还原为片段。

source: すべての連結の解除
chinese: 解除全部连结

source: 元に戻せる連結操作がありません。
chinese: 没有可撤销的连结操作。

source: 「{action}」を元に戻しました。
chinese: 已撤销“{action}”。

source: 自動連結のしきい値を更新しました。「自動連結」を実行すると反映されます。
chinese: 已更新自动连结的阈值。执行“自动连结”后生效。

source: 連結ファイルを読めませんでした: {err}
chinese: 无法读取连结文件：{err}

source: 連結を復元しました: フィブリル {n} 本（断片 {m} 本）
chinese: 已恢复连结：{n} 条纤维（{m} 个片段）

source: 連結を復元しました: 連結なし
chinese: 已恢复连结：无连结

source: エクスポートするファイバーがありません。
chinese: 没有可导出的纤维。

source: 読み込みエラー: {name} {tb}
chinese: 读取错误: {name} {tb}

source: フィルターエラー: {tb}
chinese: 过滤器错误: {tb}

source: 自動(best)
chinese: 自动(best)

source: 上中央
chinese: 上方居中

source: 下中央
chinese: 下方居中

source: 左中央
chinese: 左侧居中

source: 右中央
chinese: 右侧居中

source: 中央
chinese: 居中

source: 軸外(右)
chinese: 轴外（右）

source: 個別表示 – {name}
chinese: 单独显示 - {name}

source: 個別表示 – {name} / fiber #{idx}
chinese: 单独显示 - {name} / fiber #{idx}

source: 余白
chinese: 边距

source: 追跡範囲の周囲を何画素分まで表示に含めるかを指定します。 端点で終わったのか交差で切れたのかを周囲ごと確認できます。 表示専用の設定で、長さ・高さなどの計測値には影響しません。 0 を指定すると追跡範囲ぴったりの切り出しに戻ります。
chinese: 指定显示范围包含追踪范围周围多少像素。 连同周围一起观察，即可判断追踪是止于端点还是止于交叉。 仅用于显示，不影响长度、高度等测量值。 设为 0 时恢复为与追踪范围完全一致的裁剪。

source: フォントサイズ：軸ラベル
chinese: 字体大小：坐标轴标签

source: 表示：
chinese: 显示：

source: キンク
chinese: 扭结

source: 中心線
chinese: 中心线

source: 追跡範囲
chinese: 追踪范围

source: 計測対象のファイバーを囲む破線枠を表示します。 余白に隣接ファイバーが写り込んでも、どれが計測対象かを取り違えずに済みます。
chinese: 显示包围测量对象纤维的虚线框。 即使边距中出现相邻纤维，也不会弄错哪一条是测量对象。

source: Y最大
chinese: Y最大值

source: グリッド表示
chinese: 显示网格

source: 凡例位置
chinese: 图例位置

source: 中央値/最大値
chinese: 中位数/最大值

source: 拡大像の設定値が不正です。
chinese: 放大图设置值无效。

source: 余白は 0〜{max} px の範囲で入力してください。
chinese: 请输入 0-{max} px 范围内的边距。

source: プロファイルの設定値が不正です。
chinese: 剖面设置值无效。

source: y軸最大値には正の数値を入力してください。
chinese: 请为 y 轴最大值输入正数。

source: ファイバー連結の設定
chinese: 纤维连接设置

source: 連結距離
chinese: 连接距离

source: 端点どうしがこの距離以内なら連結候補にする。
chinese: 两端点相距在该距离以内时作为连接候选。

source: 直線性の角度しきい値
chinese: 直线性角度阈值

source: 両端点の角度がこの値を超える（＝ほぼ直線）ときのみ連結する。
chinese: 仅当两端点的夹角超过该值（＝近乎直线）时才连接。

source: 方向推定の振り返り点数
chinese: 方向估计的回溯点数

source: 端点での向きを推定するのに使うトラック点数。
chinese: 用于估计端点方向的轨迹点数。

source: 橋渡し高さの平均点数
chinese: 桥接高度的平均点数

source: 連結部の高さを決めるために平均する端点サンプル数。
chinese: 为确定连接部高度而平均的端点采样数。

source: 高さ差の許容比
chinese: 高度差容许比

source: 高さ中央値の相対差がこの値以下の断片のみ連結する。大きいほど緩い。
chinese: 仅连接高度中位数相对差在该值以下的片段。值越大越宽松。

source: 交差ノイズのトリミング点数
chinese: 交叉噪声的修剪点数

source: 連結前に接合部付近から切り落とす骨格点数。
chinese: 连接前从接合部附近切除的骨架点数。

source: 適用
chinese: 应用

source: 既定値に戻す
chinese: 恢复初始值

source: 閉じる
chinese: 关闭

source: 正の数値を入力してください。
chinese: 必须输入正数。

source: 0 より大きく 180 以下の角度を入力してください。
chinese: 请输入大于 0 且不超过 180 的角度。

source: 2 以上の整数を入力してください。
chinese: 必须输入不小于 2 的整数。

source: 1 以上の整数を入力してください。
chinese: 必须输入不小于 1 的整数。

source: 0 以上の整数を入力してください。
chinese: 必须输入不小于 0 的整数。

source: 入力エラー
chinese: 输入错误

source: 連結先の候補
chinese: 连结候选

source: ファイバー #{n} の連結先を選んでください。距離は端どうしの画素距離、角度は連結部の直線性です。「自動」が ✓ の候補は自動連結でも連結される条件を満たしています。
chinese: 请选择纤维 #{n} 的连结对象。距离为两端点之间的像素距离，角度为连接处的平直度。“自动”列标有 ✓ 的候选同时满足自动连结的条件。

source: この候補と連結
chinese: 与该候选连结

source: 連結する候補を選択してください。
chinese: 请选择要连结的候选。

source: 連結の一覧
chinese: 连结列表

source: 連結部の一覧です。行を選ぶと全体像で連結部を丸で示します。位置は全体像の画素座標、gap は繋いだ 2 端の画素距離です。複数行を選んでまとめて解除できます。
chinese: 本图像中所有连结处的列表。选择一行即在整体图上用圆圈标出该连结处。位置为整体图的像素坐标，gap 为所连结两端之间的像素距离。可选择多行一并解除。

source: 選択した連結を解除
chinese: 解除所选连结

source: すべての連結を解除
chinese: 解除全部连结

source: 解除する連結を選択してください。
chinese: 请选择要解除的连结。

source: すべての連結（{n} 箇所）を解除します。 「元に戻す」で 1 回で元に戻せます。よろしいですか？
chinese: 将解除全部连结（{n} 处）。 按一次“撤销”即可恢复。确定吗？

source: 除外したファイバー
chinese: 已排除的纤维

source: 位置は全体像の画素座標です。除外はバンドル横の {suffix} に保存されます。
chinese: 位置为整幅图像的像素坐标。排除信息保存在数据包旁的 {suffix} 中。

source: 選択を解除
chinese: 恢复所选

source: すべて解除
chinese: 全部恢复

source: 解除する行を選択してください。
chinese: 请选择要恢复的行。

source: 除外を解除しました: 位置 ({x}, {y})
chinese: 已恢复纤维: 位置 ({x}, {y})

source: このデータセットの除外 {n} 件をすべて解除しますか？
chinese: 要恢复该数据集的全部 {n} 条排除记录吗？

source: 除外をすべて解除しました: {n} 件
chinese: 已恢复全部排除记录: {n} 条

source: ファイバー一覧の計測値の説明
chinese: 纤维列表测量值说明

source: 列見出しにマウスを乗せても、その値の説明が表示されます。
chinese: 将鼠标悬停在列标题上也会显示该值的说明。

source: 計算方法とそのコードは、リポジトリの {doc} の各節（§）で説明しています。
chinese: 计算方法及其代码在代码仓库中 {doc} 的各节（§）中说明。

source: ログ無し
chinese: 无日志

source: 保存するログがありません。
chinese: 没有可保存的日志。

source: Text
chinese: 文本

source: All
chinese: 全部

source: ログの保存に失敗しました: {e}
chinese: 日志保存失败: {e}

source: ログを保存しました: {path}
chinese: 日志已保存: {path}

source: All files
chinese: 所有文件

source: 保存エラー
chinese: 保存错误

source: CSV 保存完了: {path}
chinese: CSV 保存完成: {path}

source: パラメータを変更しました。Enter キーで確定するとグラフに反映されます。
chinese: 参数已更改。按 Enter 键确认后会反映到图表中。

source: Enter キーで確定します
chinese: 按 Enter 键确认

source: vmin/vmax を自動設定: {lo} / {hi}
chinese: 自动设置 vmin/vmax: {lo} / {hi}

source: 図を保存
chinese: 保存图表

source: 保存に失敗しました: {e}
chinese: 图表保存失败: {e}

source: 保存: {path}
chinese: 已保存: {path}

source: 保存完了
chinese: 保存完成

source: AFMで撮影したナノファイバー画像に対して、以下の前処理を順に実行します。 ・バックグラウンド補正（lib/bg_calibrator.py） ・二値化（lib/segmenter.py） ・細線化（lib/skeletonizer.py） ・EP（端点）、BP（分岐点）、DP（分解点）、KP（キンク点）、KA（キンク角）の抽出（lib/kink_detector.py） 処理結果は1解析ファイルにつき1つの .b2z バンドル（blosc2 TreeStore）に統合保存されます。 解析パラメータは同名の _param.json としても併せて出力されます。 解析は別スレッド、UI更新はQueue経由です。 Image Preprocessor では背景補正方式を 3 種類から選べます: - 'trendfill' : 勾配リッジ検出 + 2次トレンド除去 + 最近傍充填 - 'tophat' : 形態学的 opening (マスク不要、高速、一様性◎) - 'spline1d' : 行/列ごとの 1D B-スプライン補間 (端はそのラインの水準を保持)。
chinese: 对 AFM 拍摄的纳米纤维图像依次执行以下预处理。 - 背景校正（lib/bg_calibrator.py） - 二值化（lib/segmenter.py） - 细线化/骨架化（lib/skeletonizer.py） - 提取 EP（端点）、BP（分支点）、DP（分解点）、KP（扭结点）、KA（扭结角）（lib/kink_detector.py） 处理结果会按每个解析文件整合保存为一个 .b2z 包（blosc2 TreeStore）。 解析参数也会作为同名的 _param.json 一并输出。 解析在单独线程中运行，UI 更新通过 Queue 传递。 Image Preprocessor 可从 3 种背景校正方法中选择： - 'trendfill' : 梯度脊线检测 + 二次趋势面去除 + 最近邻背景填充 - 'tophat' : 形态学 opening（无需掩膜、速度快、均匀性好） - 'spline1d' : 按行/列的 1D B 样条插值（两端保持该行/列自身的基准水平）。

source: AFMの高さプロファイルをGUIで取得します。 高さプロファイルは skimage.measure の profile_line を用いて計算します。 Image_Preprocessor でバックグラウンド補正済みの二次元データ配列を読み込めます。 対応形式: .b2z バンドル（calibratedキーを自動抽出）/ .npy / csv / txt / Gwyddion .gwy。 高さプロファイルのグラフはレイアウトを調整したうえで画像として出力することも可能です。
chinese: 通过 GUI 获取 AFM 高度剖面。 高度剖面使用 skimage.measure 的 profile_line 计算。 可以读取由 Image_Preprocessor 完成背景校正的二维数据数组。 支持格式：.b2z 包（自动提取 calibrated 键）/ .npy / csv / txt / Gwyddion .gwy。 高度剖面图也可以在调整布局后作为图像输出。
